<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Manager</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Recipe Manager</h1>
        <nav>
            <a>Home</a>
            <a>About</a>
            <a>Features</a>
        </nav>
    </header>

    <div class = "Welcome">
        <h2>Welcome to Recipe Manager!</h2>
        <p>Your go-to app for discovering, saving, and organizing delicious recipes.</p>
        <a class="btn">Explore Recipes</a>
    </div>

    <section class="Introduction">
        <h2>Welcome to Recipe Manager</h2>
        <p>Recipe Manager is your ultimate companion for discovering, saving, and organizing delicious recipes from around the world. Whether you're looking to try something new or find your favorite comfort food, our app offers a seamless experience that caters to all your culinary needs.</p>
        <p>From browsing diverse categories like breakfast, lunch, and dinner to saving your favorite recipes for easy access, Recipe Manager simplifies meal planning. You can create your personalized meal plans, ensuring you never run out of ideas in the kitchen.</p>
        <p>Join us in exploring the wonderful world of cooking, where every recipe is just a click away, and unleash your creativity in the kitchen!</p>
    </section>

    <h1 id="feature">Features</h1>
    <section class = "Feature">
        
        <div class="feature">
            <h3>Discover Recipes</h3>
            <img src="discovery.png" alt="discover icon" style="color: pink; width: 40px; height: 40px;">
            <p>Browse a variety of recipes across different categories, from breakfast to dinner.</p>
        </div>
        <div class="feature">
            <h3>Save Your Favorites</h3>
            <img src="save.png" alt="save icon" style="color: pink; width: 40px; height: 40px;">
            <p>Mark recipes as favorites and keep them handy for quick access anytime.</p>
        </div>
        <div class="feature">
            <h3>Plan Your Meals</h3>
            <img src="plan.png" alt="plan icon" style="color: pink; width: 40px; height: 40px;">
            <p>Use our meal planner to organize your meals for the week using your favorite recipes.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Recipe Manager. All Rights Reserved.</p>
    </footer>
</body>

</html>
