/* General Layout */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

html, body {
    height: 100%;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #ffeffdde;
    color: #000000;
}

/* Header Styling */
header {
    background-color: #0c0c0c;
    padding: 1em 2em;
    color: #dedede;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.5em;
    font-weight: bold;
    font-family: cursive;
}

header nav a {
    color: #e6e6e6;
    text-decoration: none;
    margin-left: 1.5em;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav a:hover {
    color: #dbafc7;
}

/* Index.html Styling */
.Welcome {
    min-height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url('Food.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    color: #ffffff;
}

.Welcome::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.568); /* Dark overlay */
    z-index: 1;
}

.Welcome h2, .Welcome p, .Welcome .btn {
    position: relative;
    z-index: 2;
}

.Welcome h2, .Welcome p {
    font-size: 1.5em;
    margin: 0.5em 0;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.Welcome h2 {
    font-size: 3em;
} 
.Welcome .btn {
    background-color: #000000de;
    color: #ffffff;
    padding: 0.8em 1.5em;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s;

}

.Welcome .btn:hover {
    background-color: #dbafc7;
    transform: scale(1.05);
    color: #000000;
}

/* Footer Styling */
footer {
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    padding: 1em;
    font-size: 0.9em;
    bottom: 0;
    width: 100%;
    position: relative;
}

/* Introduction Section Styling */
.Introduction {
    text-align: center;
    padding: 6em;
    max-width: 800px;
    margin: 0 auto;
    color: #333333;
}

.Introduction h2 {
    font-size: 2em;
    color: #29323d;
    margin-bottom: 0.5em;
}

.Introduction p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555555;
    margin-top: 0.5em;
}


/* Feature Section Styling */
#feature {
    text-align: center;
    font-size: 2.5em;
    color: #29323d;
    margin-bottom: 1em;
}
.Feature {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
    padding: 5em;
    max-width: 1200px;
    margin: 0 auto;
}

.feature {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5em;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #333333;
}

.feature h3 {
    font-size: 1.5em;
    color: #000000;
    margin-bottom: 0.5em;
}

.feature p {
    font-size: 1em;
    color: #000000;
    line-height: 1.6;
}

.feature:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.35);
    background-color: #dbafc7;
    color: #000000;
}

/* Responsive Layout */
@media (max-width: 768px) {
    .Feature {
        grid-template-columns: 1fr;
        gap: 1.5em;
    }
}